# My-Workout-Tracker

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rodrigoftw/myworkouttracker/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rodrigoftw/myworkouttracker/myworkouttracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rodrigoftw/myworkouttracker/: MyWorkoutTrackerApplication.java
app/src/main/java/com/rodrigoftw/myworkouttracker/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/rodrigoftw/myworkouttracker/myworkouttracker/: MyWorkoutTrackerApplication.java
app/src/main/java/com/rodrigoftw/myworkouttracker/myworkouttracker/activity/: AboutActivity.java  BaseActivity.java  CalendarActivity.java  ForgotPasswordActivity.java  HelpActivity.java  HistoryActivity.java  LoginActivity.java  TrainingScheduleActivity.java  UserDataActivity.java
app/src/main/java/com/rodrigoftw/myworkouttracker/myworkouttracker/adapter/: ExerciseAdapter.java  HelpAdapter.java  ItemModelAdapter.java  SimpleExerciseAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/rodrigoftw/myworkouttracker/myworkouttracker/component/: LoadLayout.java
app/src/main/java/com/rodrigoftw/myworkouttracker/myworkouttracker/controller/: SessionController.java
app/src/main/java/com/rodrigoftw/myworkouttracker/myworkouttracker/exception/: InvalidFormException.java
app/src/main/java/com/rodrigoftw/myworkouttracker/myworkouttracker/fragment/: BaseFragment.java  MeasurementChartFragment.java  WeightChartFragment.java
app/src/main/java/com/rodrigoftw/myworkouttracker/myworkouttracker/helpers/: Validator.java
app/src/main/java/com/rodrigoftw/myworkouttracker/myworkouttracker/http/: JsonHandler.java  Routes.java
app/src/main/java/com/rodrigoftw/myworkouttracker/myworkouttracker/http/rest/: AuthenticatedHttp.java  ExercisesHttp.java  UserHttp.java
app/src/main/java/com/rodrigoftw/myworkouttracker/myworkouttracker/model/: Exercise.java  ItemModel.java  User.java
app/src/main/java/com/rodrigoftw/myworkouttracker/myworkouttracker/util/: AnimationUtils.java  DividerItemDecoration.java  FontsOverride.java  ImagePickerUtil.java  TypeFaceUtil.java  Util.java
app/src/main/java/com/rodrigoftw/myworkouttracker/util/: FontsOverride.java
app/src/main/res/drawable/: ic_close_48px.xml  ic_directions_run_black.xml  login_background.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: circle_indicator_radius.xml
app/src/main/res/layout/: activity_about.xml  activity_calendar.xml  activity_forgot_password.xml  activity_help.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_training_schedule.xml  activity_user_data.xml  adapter_exercise_item.xml  adapter_simple_exercise_item.xml  app_bar_training_schedule.xml  content_calendar.xml  content_history.xml  content_training_schedule.xml  exercise_alert_dialog.xml  exercise_list_item.xml  fragment_measurement_chart.xml  fragment_weight_chart.xml  help_image_item.xml  layout_missing_exercise_image.xml  nav_header.xml  nav_view.xml  rest_alert_dialog.xml  toolbar.xml
app/src/main/res/layout-v21/: dialog_loading.xml  exercise_alert_dialog.xml  exercise_list_item.xml  rest_alert_dialog.xml
app/src/main/res/layout-v24/: adapter_simple_exercise_item.xml  content_calendar.xml  content_list_exercises.xml  message_refresh_layout.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rodrigoftw/myworkouttracker/: ExampleUnitTest.java
app/src/test/java/com/rodrigoftw/myworkouttracker/myworkouttracker/: ExampleUnitTest.java
