apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.rodrigoftw.myworkouttracker.myworkouttracker"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        /*jackOptions {
            enabled true
        }*/
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_7
        sourceCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.1'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.github.aakira:expandable-layout:1.6.0@aar'
    compile 'com.github.adhishlal:gifloader:1.1'
    //compile 'com.code-troopers.betterpickers:library:3.1.0'
    //compile 'com.github.BlackBoxVision:material-calendar-view:v1.5.2'
    //compile 'com.prolificinteractive:material-calendarview:1.4.3'
    compile 'com.github.lecho:hellocharts-android:v1.5.8'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
}

apply plugin: 'com.google.gms.google-services'