<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginLeft="32dp"
    android:layout_marginRight="32dp"
    android:background="@color/whiteColor">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tempo de Descanso restante: "
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        fontPath="fonts/Quicksand-Light.ttf"/>

    <TextView
        android:id="@+id/remainingRestTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="60"
        android:textColor="@color/colorPrimary"
        android:textSize="64sp"
        android:gravity="center"
        fontPath="fonts/Quicksand-Light.ttf"/>

    <TextView
        android:id="@+id/secondsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="segundos"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        fontPath="fonts/Quicksand-Light.ttf"/>

</LinearLayout>