<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:gravity="center">

        <View
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/triangle" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/button"
        android:layout_toStartOf="@+id/button"
        android:gravity="start|center_vertical"
        android:padding="8dp"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        fontPath="fonts/Quicksand-Light.ttf" />

    <com.github.aakira.expandablelayout.ExpandableLinearLayout
        android:id="@+id/expandableLayout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@id/textView"
        android:orientation="vertical"
        app:ael_duration="400"
        app:ael_expanded="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="start"
                android:padding="@dimen/margin_normal"
                android:text=" Séries: 3\n Repetições: 10\n Descanso: 1 minuto"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                fontPath="fonts/Quicksand-Light.ttf"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/exerciseImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end"
                android:padding="@dimen/margin_normal"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="Exercício"
                android:src="@drawable/gif1benchpress"
                android:layout_weight="1" />

            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:padding="@dimen/margin_normal"
                android:text=" Séries: 3\n Repetições: 10\n Descanso: 1 minuto"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                fontPath="fonts/Quicksand-Light.ttf"
                android:layout_weight="1" />-->

            <!--<pl.droidsonroids.gif.GifImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gif1benchpress"
                android:gravity="end"
                android:padding="@dimen/margin_normal"
                android:clickable="true"
                android:background="@drawable/gif1benchpress"
                android:layout_weight="1" />-->

        </LinearLayout>

        <!--<pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/src_anim"
            android:background="@drawable/bg_anim" />-->

    </com.github.aakira.expandablelayout.ExpandableLinearLayout>

</RelativeLayout>